displayName=Mastering Mixology Tools
author=MilkOnIce
description=Additional optimization tools for the Mastering Mixology minigame.
tags=mastering,mixology,herb,potion,herblore
plugins=com.mmixtools.mmixtoolsPlugin